172.31.20.111
172.31.26.253

[local]
localhost

[local:vars]
COURSE: "Devops with AWS"
DURATION: "120 hours"
TRAINER: "Siva Kumar Reddy"

[web]
172.31.26.253 COURSE: "Devops with AWS" DURATION: "120 hours" TRAINER: "Siva Kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE: "Ansible" DURATION: "120 hours" TRAINER: "Siva Kumar Reddy"